//when using rename this file as .env

PORT = `Write port number without using backticks`

MONGODB_URL = "Paste the link of the mongodb database for connection"

JWT_SECRET = "Enter the secret key here"
