<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texts on image</title>
    <style>
      .textClass {
        
        height: 100%;
        width: 100%;
      }
      .main {
        background-image: url("../Images/project1.jpg");
        width: 30%;
        height: 42vh;
      }
     .topCorner, .bottomCorner {
        display: flex;
     }
     .topCorner{
        justify-content: space-between;
        
     }
     .text3{
        text-align: center;
        transform: translateY(115px);
     }
     .bottomCorner{
        justify-content: space-between;
        transform: translate(0px, 259px);
     }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="textClass">
        <div class="topCorner">
          <div class="text1">Hello</div>
          <div class="text2">Hello</div>
        </div>
        <div class="text3">Hello</div>
        <div class="bottomCorner">
          <div class="text4">Hello</div>
          <div class="text5">Hello</div>
        </div>
      </div>
    </div>
  </body>
</html>
