<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Card</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .card-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 75vh;
            border: 2px solid whitesmoke;           
        }
        .card-WebDev{
            
            
            width: 100%;
            height: 90%;
            margin: 30px;           
            
        }
        .loveBabbarThumbnail{
            width: 100%;
        } 
        .dis-money{
          color: rgb(22, 22, 156);
          margin: 2px;
        }
        h2{
          font-size: 30px;
        }
        .horzn-line{
                
        }
        .dis-value{
          background-color: #17d2db;
          padding: 4px 8px;
          border-radius: 12%;
        }

    </style>
  </head>
  <body>
    <div class="card-box">
      <div class="card-WebDev">
        <img class="loveBabbarThumbnail"
          src="../Images/project6.jpg"
          alt="love babar web dev MERN thumbnail"
        />
        <h2>
          Web Development Master
          <br />
          Course @dot Batch
        </h2>
        <hr class="horzn-line"/>
        <span class="dis-money">₹4500</span>
        <span style="text-decoration: line-through">₹6999</span>
        <span class="dis-value">42% off</span>
    </div>
      
    </div>
  </body>
</html>
